# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Collection of Linux Setup script.

Version: Doesn't really metter.

### How do I get set up? ###

All Script is made for ubuntu.